# protege-mcp

./: README.md  pom.xml
docs/: mcp-server-spec.md
protege-desktop/: pom.xml
protege-desktop/src/main/assembly/: dependency-sets.xml  protege-os-x.xml
protege-desktop/src/main/env/platform-independent/: run.bat  run.sh
protege-desktop/src/main/env/win/: run.bat
protege-desktop/src/main/logging/conf/: logback-win.xml  logback.xml
protege-mcp/: CHANGELOG.md  README.md  pom.xml
protege-mcp/examples/: vscode-mcp.README.md  vscode-mcp.json
protege-mcp/relay/: protege-mcp-relay.py
protege-mcp/src/main/java/org/protege/mcp/: McpContentLengthCodec.java  McpToolExecutor.java  ProtegeMcpBundleActivator.java  ProtegeMcpRelay.java  ProtegeMcpServer.java  ProtegeMcpServerController.java  ProtegeMcpTcpTransport.java  ProtegeMcpToolExecutor.java  ProtegeMcpVersion.java
protege-mcp/src/test/java/org/protege/mcp/: McpContentLengthCodecTest.java  ProtegeMcpBundleActivatorEnablementTest.java  ProtegeMcpServerTest.java  ProtegeMcpStdioSmokeTest.java  ProtegeMcpTcpTransportTest.java  ProtegeMcpWriteToolsTest.java
